.btn-form {
  margin-top: 1rem;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  -webkit-box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  -webkit-transition: -webkit-transform 0.1s ease-in-out, -webkit-box-shadow 0.1s;
  transition: -webkit-transform 0.1s ease-in-out, -webkit-box-shadow 0.1s;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s, -webkit-transform 0.1s ease-in-out, -webkit-box-shadow 0.1s;
}

.card:hover {
  -webkit-transform: translateY(-0.5rem) scale(1.0125);
          transform: translateY(-0.5rem) scale(1.0125);
  -webkit-box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.card-image {
  display: block;
  min-height: 20rem;
  /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
}

.card-image img {
  width: 100%;
  height: 15vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  margin: 1rem;
}

.card-description {
  display: block;
  color: #515151;
  text-decoration: none;
}

.card-description > h2 {
  margin: 0 0 0.5em;
}

.card-description > p {
  margin: 0;
}

footer {
  margin-top: 2rem;
}

#header {
  margin-bottom: 1rem;
}

#main-navbar {
  margin: 0 2rem;
}

.navbar-brand {
  font-size: 2rem;
}

.list__item {
  margin-left: 0.5rem;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

a {
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=styles.css.map */